<#+
// <copyright file="EntityTemplate.tt" company="Ocean">
//  Copyright © Ocean. All Rights Reserved.
// </copyright>

public class EntityIServiceTemplate : CSharpTemplate
{
	private T4ModelInfo _model;
    private DbTable _dbTable;
    private IList<DbColumn> _dbColumns;
        
    public EntityIServiceTemplate(DbTable dbTable,IList<DbColumn> dbColumn,T4ModelInfo model)
    {
		_model=model;
        _dbTable = dbTable;
		_dbColumns=dbColumn;
    }
    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("I{0}Service.cs", _dbTable.TableName);
        }
    }

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
// </auto-generated>
//
// <copyright file="<#= _dbTable.TableName #>.cs">
//		Copyright(c)2014 Ocean.All rights reserved.
//		CLR版本：4.0.30319.239
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Ocean.Entity;
<#= _model.UseModuleDir ? "using Ocean.Entity." + _model.ModuleName+";" : "" #>

namespace Ocean.Services<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>
{
    public interface I<#= _dbTable.TableName #>Service : IService<<#= _dbTable.TableName #>>
    {
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
