<#+
// <copyright file="EntityTemplate.tt" company="Ocean">
//  Copyright © Ocean. All Rights Reserved.
// </copyright>

public class EntityServiceTemplate : CSharpTemplate
{
	private T4ModelInfo _model;
    private DbTable _dbTable;
    private IList<DbColumn> _dbColumns;
        
    public EntityServiceTemplate(DbTable dbTable,IList<DbColumn> dbColumn,T4ModelInfo model)
    {
		_model=model;
        _dbTable = dbTable;
		_dbColumns=dbColumn;
    }
    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        {
            return string.Format("{0}Service.cs", _dbTable.TableName);
        }
    }

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
// </auto-generated>
//
// <copyright file="<#= _dbTable.TableName #>.cs">
//		Copyright(c)2014 Ocean.All rights reserved.
//		CLR版本：4.0.30319.239
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Ocean.Entity;
using Ocean.Core.Data;
using Ocean.Data;
<#= _model.UseModuleDir ? "using Ocean.Entity." + _model.ModuleName+";" : "" #>

namespace Ocean.Services<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>
{
    public class <#= _dbTable.TableName #>Service : ServiceBase<<#= _dbTable.TableName #>>, I<#= _dbTable.TableName #>Service
    {
		public <#= _dbTable.TableName #>Service(IRepository<<#= _dbTable.TableName #>> <#= _dbTable.TableName.Substring(0,1).ToLower() #><#= _dbTable.TableName.Substring(1) #>Repository, IDbContext context)
            : base(<#= _dbTable.TableName.Substring(0,1).ToLower() #><#= _dbTable.TableName.Substring(1) #>Repository, context)
        {
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
