<#+
// <copyright file="EntityTemplate.tt" company="Ocean">
//  Copyright © Ocean. All Rights Reserved.
// </copyright>

public class EntityTemplate : CSharpTemplate
{
	private T4ModelInfo _model;
    private DbTable _dbTable;
    private IList<DbColumn> _dbColumns;
        
    public EntityTemplate(DbTable dbTable,IList<DbColumn> dbColumn,T4ModelInfo model)
    {
		_model=model;
        _dbTable = dbTable;
		_dbColumns=dbColumn;
    }

	public void SetProperty()
	{
		for(int i=0;i<_dbColumns.Count;i++){
			if(_dbColumns[i].ColumnName.ToLower()!="id"&&_dbColumns[i].ColumnName.ToLower()!="createdate")
            {
			if(_dbColumns[i].CSharpType!="DateTime")
            {
				WriteLine("");
				WriteLine("\t\t/// <summary>");
				WriteLine("\t\t/// "+_dbColumns[i].Remark);
				WriteLine("\t\t/// </summary>");
				WriteLine("\t\tpublic "+_dbColumns[i].CSharpType+" "+_dbColumns[i].ColumnName+" { set; get; }");
			}
			else{
				//+((_dbColumns[i].CommonType.IsValueType && _dbColumns[i].IsNullable)?"?":"")
				WriteLine("");
				WriteLine("\t\tprivate DateTime "+_dbColumns[i].ColumnName.ToLower()+";");
				WriteLine("\t\t/// <summary>");
				WriteLine("\t\t/// "+_dbColumns[i].Remark);
				WriteLine("\t\t/// </summary>");
				WriteLine("\t\tpublic "+_dbColumns[i].CSharpType+" "+_dbColumns[i].ColumnName);
				WriteLine("\t\t{");
				WriteLine("\t\t\tset { "+_dbColumns[i].ColumnName.ToLower()+" = value; }");
				WriteLine("\t\t\tget");
				WriteLine("\t\t\t{");
				WriteLine("\t\t\t\tif ("+_dbColumns[i].ColumnName.ToLower()+" < new DateTime(1900, 1, 1))");
				WriteLine("\t\t\t\t{");
				WriteLine("\t\t\t\t\t"+_dbColumns[i].ColumnName.ToLower()+" = new DateTime(1900, 1, 1);");
				WriteLine("\t\t\t\t}");
				WriteLine("\t\t\t\treturn "+_dbColumns[i].ColumnName.ToLower()+";");
				WriteLine("\t\t\t}");
				WriteLine("\t\t}");
            }
            }
        }
	}
    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}.cs", _dbTable.TableName);
        }
    }

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
// </auto-generated>
//
// <copyright file="<#= _dbTable.TableName #>.cs">
//		Copyright(c)2014 Ocean.All rights reserved.
//		CLR版本：4.0.30319.239
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Ocean.Core;

namespace Ocean.Entity<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>
{
    /// <summary>
    /// 实体类—<#= _model.Description #>
    /// </summary>    
	public class <#= _dbTable.TableName #> : BaseEntity
    {
        /// <summary>
        /// 实体类-<#= _dbTable.TableName #>
        /// </summary>
        public <#= _dbTable.TableName #>()
        {
        }
		<#+ SetProperty();#>
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
