<#+
// <copyright file="EntityTemplate.tt" company="Ocean">
//  Copyright © Ocean. All Rights Reserved.
// </copyright>

public class EntityTemplate : CSharpTemplate
{
	private T4ModelInfo _model;
    private DbTable _dbTable;
    private IList<DbColumn> _dbColumn;
        
    public EntityTemplate(DbTable dbTable,IList<DbColumn> dbColumn,T4ModelInfo model)
    {
		_model=model;
        _dbTable = dbTable;
		_dbColumn=dbColumn;
    }

	
    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}.cs", _model.Name);
        }
    }

	public override string TransformText()
	{

WirteLine(@"
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
// </auto-generated>
//
// <copyright file="""+ _model.Name+@".cs"">
//		Copyright(c)2014 Ocean.All rights reserved.
//		CLR版本：4.0.30319.239
//		生成时间："+ DateTime.Now.ToString("yyyy-MM-dd HH:mm") +@"
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity.ModelConfiguration;
using System.ComponentModel.DataAnnotations.Schema;
using Ocean.Entity;
using Ocean.Entity"+(_model.UseModuleDir ? "." + _model.ModuleName : "")+@"
");
		WriteLine(@"
namespace Ocean.Entity"+( _model.UseModuleDir ? "." + _model.ModuleName : "")+@"
{
    /// <summary>
    /// 实体类—"+ _model.Description +@"
    /// </summary>    
	public partial class "+ _dbTable.Name +@" : BaseEntity
    {
        /// <summary>
        /// 实体类-"+ _model.Description +@"
        /// </summary>
        public "+ _model.Name +@"Map()
        {
			");
		for(int i=0;i<dbColumns.Count;i++){
		WriteLine("");
		WriteLine("/// <summary>");
		WriteLine("/// "+dbColumns[i].Remark);
		WriteLine("/// </summary>");
		WriteLine("public "+dbColumns[i].CSharpType);
		if(dbColumns[i].CommonType.IsValueType && dbColumns[i].IsNullable)
		{
			Write("?");
		}
		WriteLine(" "+dbColumns[i].ColumnName+" { set; get; }");
		}

			WriteLint(@"
        }
    }
}
");
     return this.GenerationEnvironment.ToString();
	}
#>
