<#+
// <copyright file="EntityTemplate.tt" company="Ocean">
//  Copyright © Ocean. All Rights Reserved.
// </copyright>

public class EntityMapTemplate : CSharpTemplate
{
	private T4ModelInfo _model;
    private DbTable _dbTable;
    private IList<DbColumn> _dbColumns;
        
    public EntityMapTemplate(DbTable dbTable,IList<DbColumn> dbColumn,T4ModelInfo model)
    {
		_model=model;
        _dbTable = dbTable;
		_dbColumns=dbColumn;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Map.cs", _dbTable.TableName);
        }
    }
	public void SetProperty()
	{
		for(int i=0;i<_dbColumns.Count;i++){
			if(_dbColumns[i].ColumnName.ToLower()!="id"&&_dbColumns[i].ColumnName.ToLower()!="createdate")
            {
				if(_dbColumns[i].ColumnName.ToLower()!="id"&&_dbColumns[i].ColumnName.ToLower()!="createdate")
				{
				WriteLine("\t\t\tthis.Property("+_dbColumns[i].ColumnName.Substring(0,1).ToLower()+@" => "+_dbColumns[i].ColumnName.Substring(0,1).ToLower()+@"."+_dbColumns[i].ColumnName+@").HasColumnName("""+_dbColumns[i].ColumnName+@""");");
                }
            }
        }
	}

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
// </auto-generated>
//
// <copyright file="<#=_dbTable.TableName #>.cs">
//		Copyright(c)2014 Ocean.All rights reserved.
//		CLR版本：4.0.30319.239
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity.ModelConfiguration;
using System.ComponentModel.DataAnnotations.Schema;
using Ocean.Entity;
using Ocean.Entity<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>;

namespace Ocean.Entity<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>
{
    /// <summary>
    /// 实体类-数据表映射——<#= _model.Description #>
    /// </summary>    
	public partial class <#= _dbTable.TableName #>Map : EntityTypeConfiguration<<#= _dbTable.TableName #>>
    {
        /// <summary>
        /// 实体类-数据表映射构造函数——<#= _dbTable.TableName #>
        /// </summary>
        public <#= _dbTable.TableName #>Map()
        {
			// 主键
            this.HasKey(p => p.Id);
            // 属性
            this.Property(p => p.Name)
                .HasMaxLength(200);
			this.Property(p => p.Id).HasColumnName("Id").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
			this.Property(p => p.CreateDate).HasColumnName("CreateDate");
			// 表 & 列映射
            this.ToTable("<#= _dbTable.TableName #>");
<#+ SetProperty();#>
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>